APP_NAME="Club Manager API"
APP_ENV=local
APP_KEY=base64:CaK+vQXwA03igF51yMaM9GOLKezExHVuqBLuzeOw7DQ=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=bitnary.com.br
DB_PORT=5432
DB_DATABASE=club_manager
DB_USERNAME=postgres
DB_PASSWORD=caixa01

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_FROM_ADDRESS=mail@bitnary.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIASILQLLUKXBVY62WI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=homolog-bitnary-club-manager
AWS_URL=https://homolog-bitnary-club-manager.s3.amazonaws.com

VIA_CEP_URL=https://viacep.com.br/ws/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=uGy9EPglDX4Okf2v9gGgLRU4uaknTZzHyXFcegwPdjNYeR2Zu2eEkRVxBAYicxag
